<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      #para1{
        background-color: blueviolet;
        border-radius: 50%;
        height: 22vw;
        width: 22vw;
      }
      .para{
        background-color:gold;
        border-radius: 50%;
         height: 22vw;
        width: 22vw;
      }
      #para2{
        background-color: blueviolet;
        border-radius: 50%;
         height: 22vw;
        width: 22vw;
      }
      #para3{
        background-color: blueviolet;
        border-radius: 50%;
         height: 22vw;
        width: 22vw;
      }
      #para4{
        background-color: blueviolet;
        border-radius: 50%;
         height: 22vw;
        width: 22vw;
      }


    </style>
  </head>
  <body>
    <p id="para1">this is para 1</p>
    <p class="para">this is para 2</p>
    <p class="para">this is para 3</p>
    <p id="para2">this is para 4</p>
    <p class="para">this is para 5</p>
    <p class="para">this is para 6</p>
    <p id="para3">this is para 7</p>
    <p class="para">this is para</p>
    <p class="para">this is para</p>
    <p id="para4">this is para 9</p>
    <p class="para">this is para 8</p>
  </body>
</html>
